changeLogFile=src/main/resources/config/liquibase/master.xml
url=jdbc:mysql://localhost:3306/PhoneShop?useSSL=false&serverTimezone=UTC
username=root
password=1234
driver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/PhoneShop?useSSL=false&serverTimezone=UTC
referenceDriver=org.mysql.Driver
outputChangeLogFile=src/main/resources/liquibase_changelog.yaml
